[xdebug]
;xdebug.default_enable=1
;xdebug.remote_enable=1
;xdebug.remote_port=9003
xdebug.client_port=9003
; The Linux way
;xdebug.remote_connect_back=1
xdebug.discover_client_host=true
; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM
;xdebug.mode=debug
xdebug.mode=develop,debug
;zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
