max_execution_time = 1000
max_input_time = 1000
thread_cache_size=100  # from 9 to reduce threads_created RPhr of 78
net_buffer_length=32K  # from 16K to reduce # packets per hour

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1